"use strict";
const arr = [1, 2, 4, 6, 8];

// удаляет послений элемент
// arr.pop();
// добавляет элемент в конец массива
// arr.push(9);
// удаляет первый элемен, все эдементы сдвигаются на один шаг влево
// arr.shift(0);
// добавляет элемент в начало массива, все элементы сдвигаются на шаг вправо
// arr.unshift(29);
// перебом массива простым циклом FOR выводим поочередно каждый элемент цикла
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }
// перебор массива методом FOR OF, можно перебрать все массивоподобные конструкции, объеты - нельзя
// for (let elemValue of arr) {
//   console.log(elemValue);
// }
// метод FOREACH и три аргумента, что мы передаем в коллбэк функцию, в методе FOREACH екльзя использовать ключевые слова как BREAK и CONTINUE, а в методе FOR OF можем их использовать, что остановить цикл!
// arr.forEach(function (item, i, myArray) {
//   console.log(`${i}: ${item} внутри массива ${myArray}`);
// });
// метод MAP() нам возращает ноый массив

console.log(arr);

// метод split() разделяет строку по какомуто символу на массив, в примере мы разделили по запятой
// const str = prompt("", "");
// const products = str.split(",");
// console.log(products);

// join () методом  мы на основании массива создаем большую строку, в скобках пишем разделитель!

// const arrName = ["Ivan", "Vasyl", "Anna", "Vika", "Enot"];
// console.log(arrName.join("; "));

// метод сортировки, если ничего во внутрь не передавать, сортируются элементы как строки

// const arrSort = ["Ivan", "Vasyl", "Anna", "Vika", "Enot"];
// arrSort.sort();
// console.log(arrSort.join("; "));

//на цифрах метод sort() не работает, сортируется как строки
// const arr2 = [5, 6, 2, 7, 1, 8, 9, 8, 12, 5, 7];
// console.log(arr2.sort());

// чтоб отсортировать числа правильно, нужно передать коллбэк функцию, как в примере:
const arr2 = [5, 6, 2, 7, 1, 8, 9, 8, 12, 5, 7];
console.log(arr2.sort(compareNum));

function compareNum(a, b) {
  return a - b;
}

// псевдомассив - это такой объект, как и наш массив, но у этих массивов нет никаких методов, это просто структура, которая хранит данные по порядку
