"use strict";

/*
Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

     *
    ***
   *****
  *******
 *********
***********
(Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)
*/

const lines = 5;
let result = "";
// Проверяется именно переменная result, формируйте строку в ней

// for (let i = 0; i <= lines; i++) {
//   for (let j = 0; j <= 2 * lines; j++) {
//     if (j < lines - i) {
//       result += " ";
//     } else if (lines + i >= j) {
//       result += "*";
//     } else {
//       result += " ";
//     }
//   }
//   result += "\n";
// }

//вариант, что предложил сенсей, тут просто два параллельных цикла, без условий, как я сделал!
for (let i = 0; i <= lines; i++) {
  for (let j = 0; j < lines - i; j++) {
    result += " ";
  }
  for (let j = 0; j < 2 * i + 1; j++) {
    result += "*";
  }
  result += "\n";
}

console.log(result);
